# Fix vim colours
set -g default-terminal "screen-256color"

# Better prefix
set -g prefix C-e
unbind C-b
bind-key C-e send-prefix

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Don't allow window rename
set-option -g allow-rename off

# vim arrow keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Scroll with mouse
setw -g mouse on

# Remove status bar right content
set -g status-right ""

# Add box around active window
set -g window-status-current-format " #I:#W "
set -g window-status-current-style "bg=colour236,fg=white"

# Align status bar to left
set -g status-justify left
