# Fix vim colours
set -g default-terminal "screen-256color"

# Better prefix
set -g prefix C-e
unbind C-b
bind-key C-e send-prefix

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Don't allow window rename
set-option -g allow-rename off
